<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer Platform - Home</title>
    <!-- Bootstrap CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles -->
    <style>
        /* Ensure the body and html take up the full height of the viewport */
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        /* Flexbox layout for the main container */
        .d-flex {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Main content area should take up the remaining space */
        main {
            flex: 1;

        }

        /* Body styles */
        body {
            background-color: #f8f9fa;
            background-image: url('/images/20.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }

        /* Main content */
        .starter-template {
            padding: 10rem 5.5rem;
            text-align: center;
            background-color: rgba(52, 58, 64, 0.8); /* Semi-transparent background */
            border-radius: 6px;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            margin-bottom: 5rem;
            color: #ffffff;
        }

        .lead {
            font-size: 2.25rem;
            color: #ffffff; /* Gray text */
        }

        /* Footer */
        footer {
            padding: 1rem 0;
            background-color: #343a40;
            color: #ffffff; /* White text */
            text-align: center;
        }
    </style>
</head>

<body class="d-flex">
<!-- Navigation Bar -->
<div th:replace="~{fragments/navbar::navbar(activeLink=${'home'})}"></div>

<!-- Main content -->
<main role="main" class="container">
    <div class="starter-template">
        <h1 th:text="#{home_h1}"></h1>
        <p class="lead" th:text="#{home_p_lead}"></p>
        <p th:text="#{home_p1}"></p>
        <p th:text="#{home_p2}"></p>
        <p th:text="#{home_p3}"></p>
    </div>
</main>

<!-- Footer -->
<footer>
    <div class="container">
        <p>&copy; 2024 Freelancer Platform. All rights reserved.</p>
    </div>
</footer>

<!-- Bootstrap and JavaScript libraries -->
<script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>
